# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2019-07-28 20:37:35
  company: MyString
  tax: 9.99
  salesperson: MyString

two:
  date: 2019-07-28 20:37:35
  company: MyString
  tax: 9.99
  salesperson: MyString
